header{
    padding: 12px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f5f5;
}
.logo{
    width: 150px;
    height: 50px;
}
.logo img{
    width: 100%;
    height: 100%;
}
nav a{
    text-decoration: none;
    margin: 0 12px;
    color: #000000cc;
}
nav button{
    border: 1px solid #555;
    padding: 4px 12px;
    border-radius: 4px;
}
h1{
    font-size: 42px;
}
h3{
    font-size: 25px;
}
div button{
    border: 1px solid #555;
    padding: 4px 12px;
    border-radius: 4px;
    background: transparent;
}
.content{
    padding: 56px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.hero-content{
    margin-right: 24px;
}
.hero-content h1,
.hero-content h3{
    margin-bottom: 18px;
}
.hero{
    width: 50%;
}
.hero img{
    width: 100%;
    
}

.hero-content1{
    margin-left: 24px;
}
/* Bussiness section */

.bussiness{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 48px;
}
.bussiness-card{
    width: 30%;
    /* border: 1px solid #ccc; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    box-shadow: 0px 0px 20px -8px rgb(83, 79, 79);
}
.bussiness-card img{
    width: 90%;
    margin-bottom: 12px;
}
.bussiness-card h3{
    margin-bottom: 12px;
}
.image-creation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 15px;
    width: 100%;
}
.image-creation .img-ref{
    height: 300px;
    width: 30%;
    box-shadow: 0px 0px 20px -8px rgb(83, 79, 79);
    margin: 24px;
}
.image-creation .img-ref img{
    width: 100%;
    height: 100%;
}